{
  "name": "client-ingelmeco",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "algoliasearch": "^4.20.0",
    "firebase": "^10.5.2",
    "next": "13.5.5",
    "react": "^18",
    "react-dom": "^18",
    "react-instantsearch": "^7.3.0",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "13.5.5",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "typescript": "^5"
  }
}
